{
  "name": "mila-plus",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "export NODE_ENV=development set NODE_ENV=development && nodemon src/server.js",
    "prod": "set NODE_ENV=production && nodemon src/server.js",
    "dev:debug": "set NODE_ENV=development && nodemon --inspect src/server.js",
    "queue": "nodemon src/queue.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "db:mi": "sequelize-cli migration:generate --name",
    "migrate": "sequelize-cli db:migrate",
    "db:rollback": "NODE_ENV=development sequelize-cli db:migrate:undo:all",
    "model:create": "sequelize-cli model:generate",
    "seed": "sequelize-cli db:seed:all",
    "db:seed": "sequelize-cli seed:generate --name "
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "emergepay-sdk": "^1.12.4",
    "excel4node": "^1.8.2",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^1.4.5-lts.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "pm2": "^6.0.5",
    "react-firebase-hooks": "^5.1.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "youch": "^3.3.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "sucrase": "^3.35.0"
  }
}
